"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id","block_id","shape_id","wheelchair_accessible","bikes_allowed"
"100716-1","100716-700_Timetable_-_2019-01","100716-01e5e134fe964530fa4c","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-e49adc0fc43c97c5a9aa","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-c0fd084432b81005d22e","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-7f2112e69a074700fa31","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-25e9c27f124822ed0822","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-c8ce190e3425207bdf25","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-725957ebfee46d37d6d6","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-4fff878abab79977e431","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-52f9b7bc619dc765a789","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-7d8ac37333d7db871045","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-512d0b552ee9bd99ef23","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-c9c69cf1af3411765b8e","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-bb352001d29365473c2a","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-b387e18084171d188a1d","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-b8aaf307a138f2941b09","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-5a4c1f64ffb2fc87d6b0","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-3562aa571b2095d576ae","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-144c672f7b5aef769b84","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-0afe369a620c6835c535","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-22d4516069e6d3319597","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-3ae13a6a3ff29359284f","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-ce9e5b51201e99e0671a","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-e3d70e79ad381ba02a1f","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-cdeadd0aeb5d152a1932","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-b21a3bd61723d34db9e4","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-b7933d5d79ed5c4c8137","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-efda7bb1417bb798a943","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-7da59660f90c50d6e40c","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-e97135f68fcbdcaf224a","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-6452efbfe469e4e9eb45","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-2942cc5bfe50856c75b6","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-1216e243325bf6f65585","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-f186e735f686c446acfe","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-4b97b234232f37f30112","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-69b04bea3028bfbc96ac","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-21cfe26c339041a3d689","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-8039ba92457355a11d09","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-a6d55124220c02474efb","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-b63c91c18662e8ef50b2","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-ca3d0da7f5cac1ab35ec","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-774ff0671eb6df4e4da5","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-84ba972aa4ebec64f44a","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-e22b1e74b4764af0bd37","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-0d1bba895b2d6ad5c4e7","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-3b79f3da1ab01c0ae6c1","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-de7be7b1ea7c57217640","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-99ff16ba7e8249814e11","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-2eec9f39a3aa3a8271ff","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-355cc9a9f92a9d4654e6","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-9dca5e10925731de8554","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-02239e0fde1a277c3b38","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-bc2591a6b65af123b94f","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-90590182654ce9949e63","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-629b5a00fc6a95661492","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-5367d4e46a808c4afabd","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-b100e70029729de94a9f","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-29867f5469cccdc7bad0","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-83d114505ade184e8b0e","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-08dc4793cae6a1968d98","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-25d6d55159a45af59aa7","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-44b6fa6d07f0885ccd17","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-cf8842b1608f32c547e3","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-cbc7e064c7beb9e63bfd","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-0bb2a534675790ba3512","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-54f0bbc829e7f64522a8","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-505b8dd3483663199081","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-b1ca4b1624777c136987","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-49c3bc595dbc66bb01f8","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-7081f3523b30ed1ae52e","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-bcfe89f5be481a4a6bb4","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-2d87f172d4d7a34d0984","Terminal de Camiones Gómez Portugal","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-3404bf9fd54d7a553270","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-d888dd1cb2f6d409d721","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-60d5c122c3146a3bd7ba","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-41943fb25265b34ca9c3","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-e076c0ba0bd8c71ba694","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-5b934cc6e8abc5eb1a51","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-20ed85be8bc171e61af6","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-abad29c094ab5963f688","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-890dc4b9cbc597e588a6","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-c203bb1a584f939b6da8","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-0a743b0e829af5a07e1b","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-03edcfc0ac7444846557","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-7959b0893d47b8ea4223","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-5256e7f24814749da030","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-5dd032425d793bc8bbfb","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-2d383dccaaed312f391d","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-6a5b387c674e4085a2f8","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-00223ac0e1ed914bbc8a","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-2d80ec2b9a8dadf52171","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-631e79770c4755a8b0f2","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-3e70aff8c6eac48789ab","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-25a7103701b6b979614f","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-028f3449ee057baf69cf","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-81a48f54b72aac837974","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-2ed36767416503f2f87d","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-f5743911158624411620","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-39d6e1bc0cef1b6a65e9","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-cf8ea1299a1deb550413","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-f7f11adc1c34bfa2b84e","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-51fd78ede1dcf6df55de","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-04a4283b58b848b7d29a","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-a6020de669d11d944a61","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-5c02ca99ce6704e6ee03","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-f52e31b8d945b793e0e8","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-607aa62c2ff54ce6f2d1","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-739a4ca81d60c417b4ee","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-0baedaa49b7eaca8a73d","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-f24aa71c1644864083ec","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-7db4b6049f0a6e9bd331","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-901fdb0acf27348dd12c","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-a65b97baf3d3580741ca","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-25b823edcaa95896729c","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-9394aedb0ddb224a793c","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-3d7899ab163a1f9cc893","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-9e746a666f29e1e093df","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-7ca6f78f555f495d1ca5","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-d68d8a5655005f9b9687","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-cc1244aab5b7ff8cb154","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-48a53ad18b15b45c7343","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-3cac2cbdcf7c3598b915","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-8b1044ac68fdc4f4f9a5","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-6e189de33e280a1e2a8c","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-9c5cc59092f898204c60","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-ba5a502db6b45c6abdcc","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-6c19b02ad96d1a22b62e","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-d04a2f725d47af969428","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-f81d70d7697c32aad239","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-3d656f5526c98e94ecac","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-21fbd54148b4bb70ab16","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-3c858a87f4364a0ac8c4","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-cccb075b5c8a3d8fb138","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-8f87f6bb0f619faab78f","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-8bb0f15ca968c48f8f04","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-182ddccea10ea45d1087","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-200a23b27d462d45dd5f","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-f98fd983e0e6e599aaed","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-ff8453735ca1fbf278b9","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-759d65f8e49d146889b7","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-a3df326afdde3cf1a896","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-b8974a61d2913c19d5d3","Terminal de Camiones Vicente Guerrero","","","","","",""
"100716-1","100716-700_Timetable_-_2019-01","100716-e636ffaf76306868f956","Terminal de Camiones Vicente Guerrero","","","","","",""
