"stop_id","stop_code","stop_name","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_desc","stop_timezone","wheelchair_boarding","level_id","platform_code"
"100716-GRAL-TERM1:1","1","Terminal de Camiones Vicente Guerrero","21.848902","-102.319622","","","0","","","","0","",""
"100716-MAES-CAMI1:1","2","Av. de los Maestros - Camilo López","21.847298","-102.320171","","","0","","","","0","",""
"100716-MAES-BARAN1:1","3","Av. de los Maestros - Barandales de San José","21.844891","-102.322029","","","0","","","","0","",""
"100716-SIXXI-BODE1:1","4","Avenida Siglo XXI - Bodega Aurrerá Santa Mónica","21.842834","-102.321841","","","0","","","","0","",""
"100716-SIXXI-SANMO1:1","5","Avenida Siglo XXI - Santa Monica","21.842582","-102.316844","","","0","","","","0","",""
"100716-SIXXI-PANTE1:1","6","Avenida Siglo XXI - Panteón San Francisco","21.843731","-102.312764","","","0","","","","0","",""
"100716-SIXXI-OXXO1:1","7","Avenida Siglo XXI - Oxxo Gas Cualli","21.844904","-102.308338","","","0","","","","0","",""
"100716-SIXXI-DOLR1:1","8","Avenida Siglo XXI - Dolores Del Río","21.845488","-102.305053","","","0","","","","0","",""
"100716-PILAR-PROL1_1:1","9","Pilar Blanco - Prol. Paseo de la Asunción","21.847021","-102.301243","","","0","","","","0","",""
"100716-PILAR-PROL2_1:1","10","Pilar Blanco - Prol. Paseo de la Asunción","21.850157","-102.301036","","","0","","","","0","",""
"100716-PILAR-PROL3_1:1","11","Pilar Blanco - Prol. Paseo de la Asunción","21.852397","-102.300823","","","0","","","","0","",""
"100716-PILAR-PROL4_1:1","12","Pilar Blanco - Prol. Paseo de la Asunción","21.855403","-102.300817","","","0","","","","0","",""
"100716-PILAR-PROL5_1:1","13","Pilar Blanco - Prol. Paseo de la Asunción","21.856226","-102.300658","","","0","","","","0","",""
"100716-PROL-PASEO_1:1","14","Prol Paseo de la Asunción - Nevado de Colima","21.858879","-102.299629","","","0","","","","0","",""
"100716-AVAGSSUR1:1","15","Avenida Aguascalientes Sur - Prol Paseo de la Asunción","21.859921","-102.299171","","","0","","","","0","",""
"100716-QUINT-FRAY1:1","16","Quinta Avenida - Fray Antonio de Segovia","21.861551","-102.299916","","","0","","","","0","",""
"100716-QUINT-REPH1:1","17","Quinta Avenida - República de Honduras","21.863251","-102.298829","","","0","","","","0","",""
"100716-REPB-REPG1:1","18","República de Brasil - República de Guatemala","21.865665","-102.299521","","","0","","","","0","",""
"100716-CENTRALCAM1:1","19","Central Camionera Aguascalientes","21.866035","-102.298977","","","0","","","","0","",""
"100716-AVCON-QUINT1:1","20","Av de la Convención de 1914 - Quinta Avenida","21.865811","-102.297687","","","0","","","","0","",""
"100716-AVJOS-CLIN1_1:1","21","Av José Ma. Chávez - Imss Zona 1","21.866094","-102.294141","","","0","","","","0","",""
"100716-AVJOS-HER1:1","22","Av José Ma. Chávez - Hernán González","21.868342","-102.294518","","","0","","","","0","",""
"100716-AVJOS-SALON1:1","23","Av José Ma. Chávez - Centro de Convenciones Medrano","21.870678","-102.294912","","","0","","","","0","",""
"100716-AVJOS-AVCRUZ1:1","24","Av José Ma. Chávez - Av Paseo de la Cruz","21.871421","-102.295023","","","0","","","","0","",""
"100716-CHAV-PIMEN1:1","25","Av José Ma. Chávez - Pimentel","21.875193","-102.294875","","","0","","","","0","",""
"100716-CHAV-VICEN1:1","26","Av José Ma. Chávez - Profra. Vicenta Trujillo","21.876502","-102.295194","","","0","","","","0","",""
"100716-5MAY-ZCEN1:1","27","5 de Mayo - Zona Centro","21.884737","-102.297688","","","0","","","","0","",""
"100716-5MAY-MARI1:1","28","5 de Mayo - Plaza del Mariachi","21.887224","-102.296695","","","0","","","","0","",""
"100716-5MAY-JESMA1:1","29","5 de Mayo - Jesús María","21.889261","-102.295444","","","0","","","","0","",""
"100716-PETMEX-ENR1:1","30","Petróleos Mexicanos - Gral. Enrique Estrada","21.892725","-102.293659","","","0","","","","0","",""
"100716-JOSE-BARRAG1:1","31","Prof Jose Reyes Martinez - General Miguel Barragan","21.896351","-102.291923","","","0","","","","0","",""
"100716-BARRAG-ALFRED1:1","32","General Miguel Barragan - Calle Alfredo Lewis","21.899434","-102.292305","","","0","","","","0","",""
"100716-ZAC-CELSO1:1","33","Blvd. A Zacatecas - Celso Bernal","21.903032","-102.292382","","","0","","","","0","",""
"100716-ZAC-EBA1:1","34","Blvd. A Zacatecas - Ébano","21.904559","-102.292337","","","0","","","","0","",""
"100716-ZAC-AGLA1:1","35","Blvd. A Zacatecas - Aglaya","21.907435","-102.292227","","","0","","","","0","",""
"100716-NACOZ-NORT1:1","36","Av. Héroe de Nacozari Nte","21.911552","-102.291545","","","0","","","","0","",""
"100716-ZAC-ALTARIA1:1","37","Blvd. A Zacatecas - Centro Comercial Altaria","21.924528","-102.291201","","","0","","","","0","",""
"100716-ZAC-ESPEC1_1:1","38","Blvd. A Zacatecas - Pasteurizadora Aguascalientes","21.929363","-102.291237","","","0","","","","0","",""
"100716-ZAC-ESPEC2_1:1","39","Blvd. A Zacatecas - Duragas","21.933354","-102.291051","","","0","","","","0","",""
"100716-ZAC-ESPEC3_1:1","40","Blvd. A Zacatecas - San Francisco de los Romos","21.942322","-102.290691","","","0","","","","0","",""
"100716-ZAC-FLEX1:1","41","Blvd. A Zacatecas - Flextronics","21.961448","-102.289271","","","0","","","","0","",""
"100716-CARRE45-PARQ1:1","42","Carretera Federal 45 - Parque Industrial","21.966009","-102.289553","","","0","","","","0","",""
"100716-CARRE45-SFR1:1","43","Carretera Federal 45 - San Francisco de los Romos","21.969405","-102.289431","","","0","","","","0","",""
"100716-CARRE45-VIÑ1:1","44","Carretera Federal 45 - Viñedos Rivier","21.973318","-102.289231","","","0","","","","0","",""
"100716-PANAM1:1","45","Carretera Panamericana","21.990386","-102.290761","","","0","","","","0","",""
"100716-PANAM-BUGA1:1","46","Carretera Panamericana - Bugambilia","21.998119","-102.288154","","","0","","","","0","",""
"100716-MARG-PORT1:1","47","Calle Paseo Margaritas - Paseos Gómez Portugal","22.003071","-102.291168","","","0","","","","0","",""
"100716-GOMETERM1:1","48","Terminal de Camiones Gómez Portugal","22.001229","-102.295569","","","0","","","","0","",""
"100716-MARG-ANT1:2","49","Calle Paseo Margaritas - Calle Paseo San Antonio","22.002467","-102.289374","","","0","","","","0","",""
"100716-MARG-PORT2_1:2","50","Calle Paseo Margaritas - Paseos Gómez Portugal","22.001401","-102.288511","","","0","","","","0","",""
"100716-PANAM1:2","51","Carretera Panamericana","21.999081","-102.288491","","","0","","","","0","",""
"100716-PANAM-MOR1:2","52","Carretera Panamericana - Morelos","21.993331","-102.288709","","","0","","","","0","",""
"100716-ARGE-REAL1:2","53","Paseo de Argenta - Los Reales","21.987991","-102.290013","","","0","","","","0","",""
"100716-NAGRO-SAN1:2","54","Nuevo Agropecuario - Viñedos San Marcos","21.969947","-102.289912","","","0","","","","0","",""
"100716-ZAC-MARAV1:2","55","Blvd. A Zacatecas - Calle Paseos de Maravillas","21.968447","-102.290021","","","0","","","","0","",""
"100716-VENAD-PASE1:2","56","Calle Paseos de Venaderos - Calle Paseo de Frutilandia","21.963279","-102.292356","","","0","","","","0","",""
"100716-FLEXTRONIX1:2","57","Flextronics","21.960241","-102.29024","","","0","","","","0","",""
"100716-NIHER-ZAC1:2","58","Av. Niños Heroes - Blvd. A Zacatecas","21.938811","-102.29141","","","0","","","","0","",""
"100716-ZAC-BODE1:2","59","Blvd. A Zacatecas - Mini bodegas Guardabox","21.933391","-102.291399","","","0","","","","0","",""
"100716-LUIS-ZAC1:2","60","Luis Gil - Blvd. A Zacatecas","21.930933","-102.291932","","","0","","","","0","",""
"100716-ZAC-TROJEH1:2","61","Blvd. A Zacatecas - Hotel Las Trojes","21.926336","-102.291823","","","0","","","","0","",""
"100716-ZAC-GALER1:2","62","Blvd. A Zacatecas - Galerias","21.923876","-102.291981","","","0","","","","0","",""
"100716-ZAC-AGROPE1:2","63","Blvd. A Zacatecas - Agropecuario","21.913825","-102.292272","","","0","","","","0","",""
"100716-ZAC-PLAT1:2","64","Blvd. A Zacatecas - El Plateado","21.908305","-102.292428","","","0","","","","0","",""
"100716-ZAC-EBA1:2","65","Blvd. A Zacatecas -Ébano","21.904247","-102.292659","","","0","","","","0","",""
"100716-PETMEX-LEW1:2","66","Petróleos Mexicanos - Calle Alfredo Lewis","21.899338","-102.292568","","","0","","","","0","",""
"100716-PETMEX-GERT1:2","67","Petróleos Mexicanos - Gertrudis Berkefer","21.896516","-102.292983","","","0","","","","0","",""
"100716-PETMEX-HORN1:2","68","Petróleos Mexicanos - Calle Privada Norberto Gómez Hornedo","21.893517","-102.293187","","","0","","","","0","",""
"100716-PETMEX-GRAV1:2","69","Petróleos Mexicanos - Gran Avenida","21.892438","-102.293957","","","0","","","","0","",""
"100716-MEX-FRESNI1:2","70","México - Fresnillo","21.890351","-102.293908","","","0","","","","0","",""
"100716-JOMA-ZARAG1:2","71","Gral. José María Artega - Calle Gral. Ignacio Zaragoza","21.889383","-102.293862","","","0","","","","0","",""
"100716-JOMA-JARD1:2","72","Gral. José María Artega - Jardín de Zaragoza","21.886806","-102.296544","","","0","","","","0","",""
"100716-JOPAV-MER1:2","73","José María Morelos y Pavon - Mercado Morelos","21.884691","-102.295681","","","0","","","","0","",""
"100716-DIAZ-ACEV1:2","74","Dr Jesús Díaz de León - Antonio Acevedo E","21.880077","-102.294179","","","0","","","","0","",""
"100716-DIAZ-SOL1:2","75","Dr Jesús Díaz de León - Del Sol","21.877746","-102.293392","","","0","","","","0","",""
"100716-DIAZ-ENCINO1:2","76","Dr Jesús Díaz de León - Jardín del Encino","21.875071","-102.292555","","","0","","","","0","",""
"100716-AVCR-COLON1:2","77","Av Paseo de la Cruz - Calle Cristobal Colon","21.872444","-102.292382","","","0","","","","0","",""
"100716-AVJOS-GAND1:2","78","Av José Ma. Chávez - Av Mahatma Gandhi","21.870279","-102.295192","","","0","","","","0","",""
"100716-AVJOS-LEAGS1:2","79","Av José Ma. Chávez - León Aguascalientes","21.866991","-102.294622","","","0","","","","0","",""
"100716-AVCONS-AVJOS1:2","80","Av de la Convención de 1914 Sur - Av José Ma. Chávez","21.865296","-102.293684","","","0","","","","0","",""
"100716-QUAVE-GUATE1:2","81","Quinta Avenida - República de Guatemala","21.865448","-102.298288","","","0","","","","0","",""
"100716-QUAVE-REPM1:2","82","Quinta Avenida - República Mexicana","21.863204","-102.299232","","","0","","","","0","",""
"100716-PROL-NEVADO_1:2","83","Prol Paseo de la Asunción - Nevado de Colima","21.858916","-102.299469","","","0","","","","0","",""
"100716-PROL-DIEGO1:2","84","Prol Paseo de la Asunción - Prol. Diego Fernández Villa","21.855972","-102.301123","","","0","","","","0","",""
"100716-PROL-OLIVA1:2","85","Prol Paseo de la Asunción - Prof. Enrique Olivares Santana","21.853423","-102.301211","","","0","","","","0","",""
"100716-PROL-MARIAN1:2","86","Prol Paseo de la Asunción - Av Dr Mariano Azuela","21.851071","-102.301164","","","0","","","","0","",""
"100716-PROL-JULIAN1:2","87","Prol Paseo de la Asunción - Gral. Julián Medina","21.847127","-102.301451","","","0","","","","0","",""
"100716-PROL-SIXXI1:2","88","Prol Paseo de la Asunción - Avenida Siglo Xxi","21.845615","-102.301619","","","0","","","","0","",""
"100716-SIXXI-LAZCAR1:2","89","Avenida Siglo XXI - Lázaro Cardenas","21.844834","-102.310305","","","0","","","","0","",""
"100716-SIXXI-PADUA1:2","90","Avenida Siglo XXI - Padua","21.844246","-102.312324","","","0","","","","0","",""
"100716-SIXXI-SANANT1:2","91","Avenida Siglo XXI - San Antonio","21.842781","-102.31767","","","0","","","","0","",""
"100716-MAES-MOREL1:2","92","Av. de los Maestros - Morelos","21.846433","-102.320257","","","0","","","","0","",""
"100716-MAES-REV1:2","93","Av. de los Maestros - Av Revolución","21.848691","-102.319305","","","0","","","","0","",""
"100716-CAMI-LUIS1:2","94","Ing. Camilo Arriaga -Gral. Maclovio Herrera","21.849711","-102.316358","","","0","","","","0","",""
